<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style04.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wes's Waterfowl Hunts</title>
    <style>
      
      .column {
        float: left;
        width: 45%;
        padding: 10px;
      }

      .row {
        content: "";
        display: table;
        clear: both;
      }
      span{
        color: lime;
        font-style: oblique;
      }
      #registration{
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }
      ul.packages{
        text-align: left;
        border-style: solid;
        font-size: large;
        padding: 20px;
      }
      

    </style>
</head>
<body>
  <header id="header">
  <h1 class="website-title">Welcome to Wes's Waterfowl Hunts </h1>
  <p>The best source for all your outdoor waterfowl needs!
  </p>
  <img src="ducks2.jpg" alt="ducks" style="width:320px;height:240px;">
  <img src="ducks1.jpg" alt="ducks" style="width:320px;height:240px;">
  <img src="ducks3.jpg" alt="ducks" style="width:320px;height:240px;">
  <ul class ="navbar">
    <li>
      <a href="../index.html">CS213 Home Page</a>
      <a href="assign04.html">Duck Home Page</a>
      <a href="assign04_2.html">Schedule a Trip</a>
    </li>
  </ul>
</header>
<br>
<div class="content">
  <div class="row">
    <div class="column">
      <h2>Who Are We?</h2>
  <p>
    Wes's Waterfowl store is a totally real, not fake company created by Wes Peterson. The goal of our
    site here to to provide our customers with guided tours and hunts for all things waterfowl. Whether
    you are looking for a nature hike, guided hunt, or just tips on the area, we got you covered. It
    doesn't matter if you are a seasoned outdoorsman or just looking to get your feet wet. Book an event with us today!
  </p>
  <br>
  <p id="registration">Registration Status: <span>OPEN</span></p>
  <h2>What Packages Are Offered?</h2>
  <ul class="packages">
    <li>Nature Hike</li>
    <li>Guided Hunt</li>
    <li>Tour of Marsh WMA</li>
  </ul>
    </div>
    <div class="column">
      <img src="ducks4.jpg" alt="ducks" style="width:450px;height:240px;">
    </div>
  </div>
</div>
<br>
<footer id="footer">
  <img  class="gif" src="duckgif.gif" alt="duckgif" style="width:50px;height:50px;">
  <p>Contact Information:  
  <a href="mailto:wesleycp@byui.edu">Email</a> - 
  <a href="https://www.linkedin.com/in/wesley-peterson-81b933123/"> LinkedIn</a></p>
  <a href="#header"> Top of Page</a>

  
</footer>
</body>
</html>