<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style06.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky High University</title>
    <style>
      .content > #columns{
        display: grid;
        grid-template-columns: auto auto;
        padding: 50px;
        text-align: center;
      }
      #columns > div{
        margin-top: 5%;
        background-color:rgb(26, 56, 92);
        padding: 5px;
        margin-top: 10%;
        border-radius: 7px;
      }
      #columns > div#text{
        background-color:rgb(26, 56, 92);
        padding: 5px;
        border-radius: 10px;
        margin-top: 5%;
        max-width: 700px;
      }
      
    </style>
</head>


<body>

  <header id="header">
    <img src="logo.png" alt="logo" >
    <nav id="navbar">
        <div><a href="../index.html">CS213 Home Page</a></div>
        <div><a href="skyhigh.html">Home</a></div>
        <div><a href="university.html">University</a></div>
        <div><a href="academics.html">Academics</a></div>
        <div><a href="athletics.html">Athletics</a></div>
        <div><a href="art.html">Art</a></div>
  </nav>
  </header>
<br>
<div class="sidenavbar">
  <div><p style="font-size:larger">Quick Access</p></div>
  <div><a href="../index.html">CS213 Home</a></div>
  <div><a href="skyhigh.html">Home</a></div>
  <div><a href="university.html">University</a></div>
  <div><a href="academics.html">Academics</a></div>
  <div><a href="athletics.html">Athletics</a></div>
  <div><a href="art.html">Art</a></div>
</div>
  <div class="content">
    <h1>Academics </h1>
    <hr>
    <div id="columns">
      <div id="text">
        <h2>Science is our specialty</h1>
          <p>When we say that we are training the next generation of heroes, we mean it.  By training the best of the best, we do
            more than justfocus on aptitude, physical, and mental traits. We ensure that we have the best gadgets and technology
            out there.
          </p>
          <br>
          <p>Meet Mr Medulla. He is our resident scientist at the school and is always willing to, though grudgingly, help you
              understand all your studies.
          </p>
      </div>
      <div>
        <img src="science.png" alt="academics" style="width: 100%;height: auto;">
      </div>
    <br>
   </div>
    <p>
     If Science really isn't your thing, you can try out for the School-wide famous sport "Save the Citizen". To learn more,
     Click <a href="athletics.html" style="color: lime;">Here</a>
    </p>
   <br>
  </div>
  
<br>
  <footer>
    <p>Contact Information:  
    <a href="mailto:wesleycp@byui.edu">Email</a> - 
    <a href="https://www.linkedin.com/in/wesley-peterson-81b933123/"> LinkedIn</a></p>
    <a href="#header"> Top of Page</a>
    <br>
    <br>
  </footer>

</body>
</html>