<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style06.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky High University</title>
    <style>
      .content > #columns{
        display: grid;
        grid-template-columns: auto auto;
        padding: 50px;
        text-align: center;
      }
      #columns > div{
        margin-top: 5%;
        background-color:rgb(26, 56, 92);
        padding: 5px;
        margin-top: 10%;
        border-radius: 7px;
      }
      #columns > div#text{
        background-color:rgb(26, 56, 92);
        padding: 5px;
        border-radius: 10px;
        margin-top: 5%;
        max-width: 700px;
      }
      .gallery {
        display: flex;
        flex-wrap: nowrap;
        background-color:  rgb(26, 56, 92);
        text-align: center;
        margin: 4%;
        align-items:center;
        border-radius: 5px;
      }

      .gallery > div {
        display: flex;
        background-color: rgb(50, 50, 50);
        margin: 10px;
      }
      
    </style>
</head>


<body>

  <header id="header">
    <img src="logo.png" alt="logo" >
    <nav id="navbar">
        <div><a href="../index.html">CS213 Home Page</a></div>
        <div><a href="skyhigh.html">Home</a></div>
        <div><a href="university.html">University</a></div>
        <div><a href="academics.html">Academics</a></div>
        <div><a href="athletics.html">Athletics</a></div>
        <div><a href="art.html">Art</a></div>
  </nav>
  </header>
    <br>
    <div class="sidenavbar">
        <div><p style="font-size:larger">Quick Access</p></div>
        <div><a href="../index.html">CS213 Home</a></div>
        <div><a href="skyhigh.html">Home</a></div>
        <div><a href="university.html">University</a></div>
        <div><a href="academics.html">Academics</a></div>
        <div><a href="athletics.html">Athletics</a></div>
        <div><a href="art.html">Art</a></div>
    </div>
  <div class="content">
    <h1>Art </h1>
    <hr>
    <div id="columns">
      <div id="text">
        <h2>Art? Try Hero Support!</h1>
          <p>At sky high we think the artistic skills are critical for a creative superhero team to fully function.  However,
              contrary to most other universities, we pride ourselves in the concept of "Hero Support".  Here you will learn
              the necessary skills to be a confident sidekick.  Utilize more of your creative and artistic skills to design
              your hero costumes, vehicles, and other cosmetic additives. 
          </p>
          <br>
          <p>Meet Mr. Johnathon All-American boy! Or, Mr. Boy to you. Jonathan attended the secret super power school Sky
            High School. At Sky High, he attended the sidekick classes. Upon graduation, he was paired with The Commander 
            and became his Hero Support.
          </p>
          <br>
          <p>
              If Art really isn't your thing, you can try out for the School-wide famous sport "Save the Citizen". To learn more,
              Click <a href="athletics.html" style="color: lime;">Here</a>
          </p>
      </div>
      <div>
        <img src="mrboy.jpg" alt="art teacher" style="width: 100%;height: auto;">
      </div>
    <br>
   </div>
   <h1>Art Gallery</h1>
    <p>Check out the below pictures to see our sidekick department as well as what creations/concepts we've made!</p>
    <p>You can also learn to use your art skills for promotional purposes to benefit the school.</p>
   <div class="gallery">
       <div><img src="art1.jpg" alt="art"></div>
       <div><img src="art2.jpg" alt="art"></div>
       <div><img src="art3.jpg" alt="art"></div>  
       <div><img src="art4.jpg" alt="art"></div>
   </div>
   <br>
  </div>
  
<br>
  <footer>
    <p>Contact Information:  
    <a href="mailto:wesleycp@byui.edu">Email</a> - 
    <a href="https://www.linkedin.com/in/wesley-peterson-81b933123/"> LinkedIn</a></p>
    <a href="#header"> Top of Page</a>
    <br>
    <br>
  </footer>

</body>
</html>