<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style06.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky High University</title>
    <style>
      .content > #columns{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 50px;
        padding: 50px;
        text-align: center;
      }
      #columns > div{
        margin-top: 10%;
        background-color:rgb(26, 56, 92);
        padding: 5px;
        margin-top: 5%;
      }
      #columns > div#text{
        background-color:rgb(26, 56, 92);
        padding: 20px;
        border-radius: 10px;
        margin-top: 5%;
        max-width: 700px;
      }
      .gallery {
        display: flex;
        flex-wrap: nowrap;
        background-color:  rgb(26, 56, 92);
        text-align: center;
        margin: 4%;
        align-items:center;
        border-radius: 5px;
      }

      .gallery > div {
        display: flex;
        background-color: rgb(50, 50, 50);
        margin: 10px;
      }
      
    </style>
</head>


<body>

  <header id="header">
    <img src="logo.png" alt="logo" >
    <nav id="navbar">
        <div><a href="../index.html">CS213 Home Page</a></div>
        <div><a href="skyhigh.html">Home</a></div>
        <div><a href="university.html">University</a></div>
        <div><a href="academics.html">Academics</a></div>
        <div><a href="athletics.html">Athletics</a></div>
        <div><a href="art.html">Art</a></div>
  </nav>
  </header>
<br>
<div class="sidenavbar">
  <div><p style="font-size:larger">Quick Access</p></div>
  <div><a href="../index.html">CS213 Home</a></div>
  <div><a href="skyhigh.html">Home</a></div>
  <div><a href="university.html">University</a></div>
  <div><a href="academics.html">Academics</a></div>
  <div><a href="athletics.html">Athletics</a></div>
  <div><a href="art.html">Art</a></div>
</div>
  <div class="content">
    <h1>Athletics </h1>
    <hr>
    <div id="columns">
      <div id="text">
        <h2>Save the Citizen</h1>
          <p>Save the Citizen is a game played by the students of Sky High, in the school gym.
             The game is played by one team of two players who are the "heroes" and another team
             of two players who are the "villains." The heroes have three minutes to immobilize the
             villains, and rescue a "citizen" (a manikin) who is being lowered on a rope into a giant
             shredder. The game is refereed by a faculty member.
          </p>
          <img src="gym1.jpg" alt="gym" style="width: 80%;">
      </div>
      <div id="text">
        <h2>Meet Coach Boomer</h1>
          <p>Coach Boomer, known as a superhero as Sonic Boom, is a former superhero and current
             teacher and coach at Sky High School. Coach Boomer was once the superhero Sonic Boom
             due to his ability to release sonic waves from his vocal cords. Once he retired from
             active duty, he became the gym teacher and coach at Sky High School. At Sky High, Coach
             Boom is in charge of power placement, where each student is chosen to be either a Hero or
             Sidekick. He is also the referee for the sport "Save the Citizen".
          </p>
          <img src="boomer.jpg" alt="boomer" style="width: 50%;">
      </div>
    <br>
   </div>
   <h1>Gym Gallery</h1>

    <div class="gallery">
        <div><img src="gym2.jpg" alt="athletics"></div>
        <div><img src="gym3.jpg" alt="athletics"></div>
        <div><img src="gym4.jpg" alt="athletics"></div>  
        <div><img src="gym5.jpg" alt="athletics"></div>
    </div>
    <p>
      If You aren't a huge gym person and value more calm activities, try out our science and art department. To learn more,
      click below! 
  </p>
  <a href="art.html" style="color: lime;">Art Department</a>
  <a href="academics.html" style="color: lime;">Science Department</a>
  <br>
  <br>
  </div>
  
<br>
  <footer>
    <p>Contact Information:  
    <a href="mailto:wesleycp@byui.edu">Email</a> - 
    <a href="https://www.linkedin.com/in/wesley-peterson-81b933123/"> LinkedIn</a></p>
    <a href="#header"> Top of Page</a>
    <br>
    <br>
  </footer>

</body>
</html>